{
    "invocation": {
      "parameters": null,
      "uri": "https://localhost/test",
      "event_id": "FAKE_EVENT_ID",
      "builder.id": "FAKE_BUILDER_ID"
    }
    "scanner": {
      "uri": ,
      "version": ,
      "result": 
    },
    "metadata": {
      "scanStartedOn": "2022-11-09T05:43:31Z",
      "scanFinishedOn": "2022-11-09T05:43:31Z"
    }
}
{
    "invocation": {
      "parameters": null,
      "uri": "https://localhost/test",
      "event_id": "FAKE_EVENT_ID",
      "builder.id": "FAKE_BUILDER_ID"
    }
    "scanner": {
      "uri": "https://github.com/aquasecurity/trivy",
      "version": "0.30.4",
      "result": {
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.30.4"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}
    },
    "metadata": {
      "scanStartedOn": "2022-11-09T05:43:45Z",
      "scanFinishedOn": "2022-11-09T05:43:45Z"
    }
}
{
    "invocation": {
      "parameters": null,
      "uri": "https://localhost/test",
      "event_id": "https://github.com/chainguard-dev/source-integrity-demo",
      "builder.id": "main"
    }
    "scanner": {
      "uri": "https://github.com/aquasecurity/trivy",
      "version": "0.30.4",
      "result": {
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.30.4"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}
    },
    "metadata": {
      "scanStartedOn": "2022-11-09T05:44:20Z",
      "scanFinishedOn": "2022-11-09T05:44:20Z"
    }
}
